{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=FACULTY-26\\MSSQLSERVER_2022; Initial Catalog=EmployeeDb; User Id=sa; Password=aptech; TrustServerCertificate=True"
  }
}
